Ex1:

let mathScore = 8;\
let physicsScore = 7;\
let chemistryScore = 9;\
let averageScore = (mathScore + physicsScore + chemistryScore) / 3;\
console.log("Average score:", averageScore); \
\
Ex2:

let width = 5;\
let height = 3;\
let perimeter = 2  *(width + height);\
let area = width*  height;\
console.log("Perimeter:", perimeter);\
console.log("Area:", area); 

Ex3:

let celsius = 30;\
let fahrenheit = (celsius \* 9/5) + 32;\
console.log(celsius + "°C = " + fahrenheit + "°F"); 

Ex4:

let billAmount = 200000;\
let tipPercent = 10;\
let tipAmount = (billAmount \* tipPercent) / 100;\
let totalAmount = billAmount + tipAmount;\
console.log("Bill amount:", billAmount);\
console.log("Tip amount:", tipAmount);\
console.log("Total amount:", totalAmount); 

Ex5:

let number = 7;\
let isEven = number % 2 === 0;\
console.log("Number " + number + " is " + (isEven ? "even" : "odd")); 
